##################################################
# Syntax Coloring Map For SHCSR04-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################

SHCSR04	KEYWORD1

##################################################
# Methods and Functions			(KEYWORD2)
##################################################
		
measure	KEYWORD2

##################################################
# Constants				(LITERAL1)
##################################################

SHCSR04_CM	LITERAL1
SHCSR04_IN	LITERAL1

##################################################
# Built-in variables			(LITERAL2)
##################################################

